# Generated with Radiant
[App]


status_bar_color = {{STATUS_BAR_COLOR}}
nabigation_bar_color = {{NAVIGATION_BAR_COLOR}}


#App
presplash = False
orientation = {{ORIENTATION}}

#Permissions
permissions = {{PERMISSIONS}}

#Custom directories
private = {{APP_DIR}}
storage_dir = {{BUILD_DIR}}
#local_recipes = {{RECIPES_DIR}}
local_recipes = './p4a-recipes'

#Project features
requirements = {{REQUIREMENTS}}
bootstrap = django
#bootstrap = webview
port = {{PORT}}

#SDK options
sdk_dir = {{ANDROID_SDK}}
android_api = {{ANDROID_SDK_API}}
min_sdk_version = 21
sdk_version = {{ANDROID_SDK_API}}

#NDK options
ndk_dir = {{CRYSTAX_NDK}}
ndk_api = {{CRYSTAX_NDK_API}}
ndk_version = {{CRYSTAX_NDK_VERSION}}

#Other options
arch = {{ARCH}}
dist_name = radiant
debug = True
require_perfect_match = True
copy_libs = True
symlink_java_src = False
java_build_tool = {{BUILD_TOOL}}
extra_dist_dirs = []
hook = False
billing_pubkey = False
intent_filters = {{INTENT_FILTERS}}
extra_source_dirs = []
#window = True
force_build = False
allow_replace_dist = True
blacklist_requirements = ''
ignore_setup_py = True


[Build]

status-bar-color = {{STATUS_BAR_COLOR}}
navigation-bar-color = {{NAVIGATION_BAR_COLOR}}
theme = {{THEME}}
port = {{PORT}}


private = {{APP_DIR}}
package = {{PACKAGE}}
name = {{APK_NAME}}
#numeric_version = {{NUMERICVERSION}}
version = {{VERSION}}
permissions = {{PERMISSIONS}}
#meta_data = []
#android_used_libs = []
icon = {{ICON}}
#services = []
#wakelock = False
#blacklist = []
whitelist = {{WHITELIST}}
#add_jar = []
#add_aar = []
#depends = []


no-compile-pyo = True
no-optimize-python = True
window = True

#add-jar = '{{APP_DIR}}/libs/*.java',
addjars = {{ADD_JARS}}
addaars = {{ADD_AARS}}
